# autofillerbackend

./: .gitignore  Dockerfile  Jarvis Engine.postman_collection.json  README.md  SpringBootConcepts.json  build.gradle  runIT.bat  runITCloudRun.bat  service.dev.yaml
jarvis-engine-collections/: bruno.json  call.bru  document.bru  governamnet.bru  id.bru  lbgapicall.bru
jarvis-engine-collections/environments/: local.bru  prod.bru
src/main/java/com/autofiller/: IppApplication.java  test.java
src/main/java/com/autofiller/client/: GovernmentClient.java  LbgClient.java  OCRClient.java  ValidateServiceClient.java  ValidatorClient.java
src/main/java/com/autofiller/config/: AppConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/autofiller/controller/: RestControllerClass.java
src/main/java/com/autofiller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/autofiller/model/: OtpResponse.java  User.java
src/main/java/com/autofiller/service/: Extractor.java  UserService.java
src/main/java/com/autofiller/util/: ConversionUtil.java  RegexLoader.java
src/main/java/ipp/ipp/: IppApplication.java  WebConfig.java
src/main/java/ipp/ipp/client/: GovernmentClient.java  LbgClient.java  OCRClient.java  ValidateServiceClient.java  ValidatorClient.java
src/main/java/ipp/ipp/config/: AppConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ipp/ipp/controller/: RestControllerClass.java
src/main/java/ipp/ipp/domain/: User.java
src/main/java/ipp/ipp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  Message.java
src/main/java/ipp/ipp/model/: OtpResponse.java  User.java
src/main/java/ipp/ipp/service/: Extractor.java  OCRConnector.java  UserService.java
src/main/java/ipp/ipp/util/: ConversionUtil.java
src/main/resources/: application-prod.properties  application.properties  regex.json
src/test/java/com/autofiller/controller/: RestControllerClassTest.java
src/test/java/com/autofiller/service/: ExtractorTest.java  UserServiceTest.java
src/test/java/com/autofiller/util/: ConversionUtilTest.java  RegexLoaderTest.java
