cors.enabled=true
frontEndUrl = ${FRONT_END_URL:https://jarvis-cwa-595603232563.europe-west1.run.app}
ocr.url=${OCR_URL:https://jarvis-ocr-service-595603232563.europe-west1.run.app}
gov.url=${GOV_URL:https://jarvis-government-api-service-595603232563.europe-west1.run.app}
lbg.url=${GOV_URL:https://jarvis-lbg-data-service-595603232563.europe-west1.run.app}
validateservice.url=${VALIDATESERVICE_URL:https://jarvis-otp-service-595603232563.europe-west1.run.app}
