spring.application.name=ipp

spring.cloud.gcp.spanner.project-id= sample1-2b5c9
spring.cloud.gcp.crendentials.local=classpath:sample1-2b5c9-117838eb907a.json
spring.cloud.gcp.spanner.instance-id=test
spring.cloud.gcp.spanner.database = test123
# application.properties
# Remove or modify the line if it's hardcoded:
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9090
cors.enabled = false
frontEndUrl = ${FRONT_END_URL:"https://jarvis-cwa-614442955083.europe-west1.run.app"}
ocr.url=${OCR_URL:http://192.168.1.249:8080}
gov.url=${GOV_URL:https://jarvis-government-api-service-614442955083.europe-west1.run.app}