cors.enabled=true
ocr.url=${OCR_URL:https://jarvis-ocr-service-gpu-614442955083.europe-west1.run.app}
frontEndUrl = ${FRONT_END_URL:https://jarvis-cwa-614442955083.europe-west1.run.app}
gov.url=${GOV_URL:https://jarvis-government-api-service-614442955083.europe-west1.run.app}